#####################################################################
# Automatically generated by qtpromaker
#####################################################################

TEMPLATE = app
TARGET = binaryMakefile

PATHS *= \
    . \
    ./Temp

DEPENDPATH *= $$PATHS

INCLUDEPATH *= $$PATHS

OTHER_FILES *= \
    ./makeBinary.py \
    ./template/nutshell.mk \
    ./template/.vendor.yaml \
    ./template/static.mk \
    ./template/share.mk \
    ./template/bin.mk \
    ./template/genheadfile.mk
