<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 23 07:05:27 CET 2016 -->
<title>com.nuance.android.vocalizer</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/nuance/android/vocalizer/package-summary.html" target="classFrame">com.nuance.android.vocalizer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VocalizerAudioOutputListener.html" title="interface in com.nuance.android.vocalizer" target="classFrame"><span class="interfaceName">VocalizerAudioOutputListener</span></a></li>
<li><a href="VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer" target="classFrame"><span class="interfaceName">VocalizerEngineListener</span></a></li>
<li><a href="VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer" target="classFrame"><span class="interfaceName">VocalizerSpeechMarkListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerAudioSettings</a></li>
<li><a href="VocalizerEngine.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerEngine</a></li>
<li><a href="VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerSpeechItem</a></li>
<li><a href="VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerSpeechMark</a></li>
<li><a href="VocalizerVersion.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerVersion</a></li>
<li><a href="VocalizerVoice.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerVoice</a></li>
</ul>
</div>
</body>
</html>
