<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 23 07:05:27 CET 2016 -->
<title>com.nuance.android.vocalizer</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nuance.android.vocalizer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nuance/android/vocalizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nuance.android.vocalizer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioOutputListener.html" title="interface in com.nuance.android.vocalizer">VocalizerAudioOutputListener</a></td>
<td class="colLast">
<div class="block">Interface for clients wishing to receive audio samples during speech synthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer">VocalizerEngineListener</a></td>
<td class="colLast">
<div class="block">Interface for clients wishing to listen for engine state changes, as well notifications
 when speech items begin and end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer">VocalizerSpeechMarkListener</a></td>
<td class="colLast">
<div class="block">Interface for clients wishing to register to receive speech mark events that occur during
 speech synthesis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</a></td>
<td class="colLast">
<div class="block">This class represents a audio output settings to be used while synthesizing speech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></td>
<td class="colLast">
<div class="block">Class for interacting with the Vocalizer Expressive Text-to-Speech engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechItem</a></td>
<td class="colLast">
<div class="block">This class represents an item that has been queued for synthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></td>
<td class="colLast">
<div class="block">Wraps information about a speech mark event that occurs during speech synthesis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></td>
<td class="colLast">
<div class="block">Wraps information about the Vocalizer engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></td>
<td class="colLast">
<div class="block">Wraps information about a voice that can be used by Vocalizer in order to synthesize text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nuance/android/vocalizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
