<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 23 07:05:27 CET 2016 -->
<title>VocalizerEngineListener</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VocalizerEngineListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nuance/android/vocalizer/VocalizerEngineListener.html" target="_top">Frames</a></li>
<li><a href="VocalizerEngineListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nuance.android.vocalizer</div>
<h2 title="Interface VocalizerEngineListener" class="title">Interface VocalizerEngineListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VocalizerEngineListener</span></pre>
<div class="block">Interface for clients wishing to listen for engine state changes, as well notifications
 when speech items begin and end.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nuance Communications</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerEngineListener.html#onSpeakElementCompleted-java.lang.String-">onSpeakElementCompleted</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This method will be called when a speech item has finished speaking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerEngineListener.html#onSpeakElementStarted-java.lang.String-">onSpeakElementStarted</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This method will be called when a speech item has just started.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerEngineListener.html#onStateChanged-int-">onStateChanged</a></span>(int&nbsp;newState)</code>
<div class="block">This method will be called whenever the state of the event changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerEngineListener.html#onVoiceListChanged--">onVoiceListChanged</a></span>()</code>
<div class="block">This method will be called when the Vocalizer Engine detects that the list of available voices has
 changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStateChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateChanged</h4>
<pre>void&nbsp;onStateChanged(int&nbsp;newState)</pre>
<div class="block">This method will be called whenever the state of the event changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - the new state of the engine</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#STATE_INITIALIZED"><code>VocalizerEngine.STATE_INITIALIZED</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#STATE_PAUSED"><code>VocalizerEngine.STATE_PAUSED</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#STATE_READY"><code>VocalizerEngine.STATE_READY</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#STATE_SPEAKING"><code>VocalizerEngine.STATE_SPEAKING</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#STATE_UNINITIALIZED"><code>VocalizerEngine.STATE_UNINITIALIZED</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#STATE_INIT_ERROR"><code>VocalizerEngine.STATE_INIT_ERROR</code></a></dd>
</dl>
</li>
</ul>
<a name="onSpeakElementStarted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeakElementStarted</h4>
<pre>void&nbsp;onSpeakElementStarted(java.lang.String&nbsp;id)</pre>
<div class="block">This method will be called when a speech item has just started. The parameter is the
 id passed when calling <a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#speak-java.lang.String-boolean-java.lang.String-"><code>speak</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of this speech item</dd>
</dl>
</li>
</ul>
<a name="onSpeakElementCompleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeakElementCompleted</h4>
<pre>void&nbsp;onSpeakElementCompleted(java.lang.String&nbsp;id)</pre>
<div class="block">This method will be called when a speech item has finished speaking. The parameter is the
 id passed when calling <a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#speak-java.lang.String-boolean-java.lang.String-"><code>speak</code></a>.
 Note that if the speech item was interrupted by a call to <a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#stop--"><code>stop</code></a>
 this method won't be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of this speech item</dd>
</dl>
</li>
</ul>
<a name="onVoiceListChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVoiceListChanged</h4>
<pre>void&nbsp;onVoiceListChanged()</pre>
<div class="block">This method will be called when the Vocalizer Engine detects that the list of available voices has
 changed. Note that even if re-initialization of the engine has been disabled this method will be called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#setAutoReinitialize-boolean-"><code>VocalizerEngine.setAutoReinitialize(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nuance/android/vocalizer/VocalizerEngineListener.html" target="_top">Frames</a></li>
<li><a href="VocalizerEngineListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
