<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 23 07:05:27 CET 2016 -->
<title>VocalizerAudioSettings</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VocalizerAudioSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioOutputListener.html" title="interface in com.nuance.android.vocalizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nuance/android/vocalizer/VocalizerAudioSettings.html" target="_top">Frames</a></li>
<li><a href="VocalizerAudioSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nuance.android.vocalizer</div>
<h2 title="Class VocalizerAudioSettings" class="title">Class VocalizerAudioSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nuance.android.vocalizer.VocalizerAudioSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VocalizerAudioSettings</span>
extends java.lang.Object</pre>
<div class="block">This class represents a audio output settings to be used while synthesizing speech.
 <br><br>
 You can specify custom audio output settings by calling <a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#setCustomAudioSettings-com.nuance.android.vocalizer.VocalizerAudioSettings-"><code>setCustomAudioSettings</code></a>
 Note that specifying custom audio settings will increase CPU usage. You should usually let the engine pick the best
 audio settings for the current voice.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nuance Communications</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#mChannels">mChannels</a></span></code>
<div class="block">The number of channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#MONO">MONO</a></span></code>
<div class="block">Audio will be played in MONO (1 channel)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#mRate">mRate</a></span></code>
<div class="block">The sample rate, in Hz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#STEREO">STEREO</a></span></code>
<div class="block">Audio will be played in STEREO (2 channels)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#VocalizerAudioSettings-int-int-">VocalizerAudioSettings</a></span>(int&nbsp;rate,
                      int&nbsp;channels)</code>
<div class="block">Constructs a VocalizerAudioSettings instance with the given audio settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#isStereo--">isStereo</a></span>()</code>
<div class="block">Returns whether or not audio will be played in stereo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representing the audio settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONO</h4>
<pre>public static final&nbsp;int MONO</pre>
<div class="block">Audio will be played in MONO (1 channel)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerAudioSettings.MONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREO</h4>
<pre>public static final&nbsp;int STEREO</pre>
<div class="block">Audio will be played in STEREO (2 channels)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerAudioSettings.STEREO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRate</h4>
<pre>public&nbsp;int mRate</pre>
<div class="block">The sample rate, in Hz.</div>
</li>
</ul>
<a name="mChannels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mChannels</h4>
<pre>public&nbsp;int mChannels</pre>
<div class="block">The number of channels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#MONO"><code>MONO</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#STEREO"><code>STEREO</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VocalizerAudioSettings-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VocalizerAudioSettings</h4>
<pre>public&nbsp;VocalizerAudioSettings(int&nbsp;rate,
                              int&nbsp;channels)</pre>
<div class="block">Constructs a VocalizerAudioSettings instance with the given audio settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - sample rate, in Hz. Set to -1 to use the default sample rate for the current voice.</dd>
<dd><code>channels</code> - <a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#MONO"><code>MONO</code></a> or <a href="../../../../com/nuance/android/vocalizer/VocalizerAudioSettings.html#STEREO"><code>STEREO</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStereo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStereo</h4>
<pre>public&nbsp;boolean&nbsp;isStereo()</pre>
<div class="block">Returns whether or not audio will be played in stereo.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representing the audio settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerAudioOutputListener.html" title="interface in com.nuance.android.vocalizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nuance/android/vocalizer/VocalizerAudioSettings.html" target="_top">Frames</a></li>
<li><a href="VocalizerAudioSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
