<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 23 07:05:27 CET 2016 -->
<title>VocalizerSpeechMark</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VocalizerSpeechMark";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nuance/android/vocalizer/VocalizerSpeechMark.html" target="_top">Frames</a></li>
<li><a href="VocalizerSpeechMark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nuance.android.vocalizer</div>
<h2 title="Class VocalizerSpeechMark" class="title">Class VocalizerSpeechMark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nuance.android.vocalizer.VocalizerSpeechMark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VocalizerSpeechMark</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Wraps information about a speech mark event that occurs during speech synthesis.
 <br><br>
 During speech synthesis, several events will fire, such as reaching a specific
 bookmark in the text, reaching the position of a word, phoneme, etc.
 <br><br>
 Clients can register to receive such events by calling <a href="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechMarkListener-com.nuance.android.vocalizer.VocalizerSpeechMarkListener-"><code>setSpeechMarkListener</code></a>
 When receiving a speech mark event, you should first check the type of event by calling <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getType--"><code>getType</code></a> and then
 calling methods in this class to get specific information about the event.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nuance Communications</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_BOOKMARK">VMOBILE_MRK_BOOKMARK</a></span></code>
<div class="block">Bookmark marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME">VMOBILE_MRK_PHONEME</a></span></code>
<div class="block">Phoneme marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_TEXTUNIT">VMOBILE_MRK_TEXTUNIT</a></span></code>
<div class="block">Text unit marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_WORD">VMOBILE_MRK_WORD</a></span></code>
<div class="block">Word marker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VocalizerSpeechMark--">VocalizerSpeechMark</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getDestLen--">getDestLen</a></span>()</code>
<div class="block">Gets the length (in samples) of the audio fragment covered by the marker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getDestPos--">getDestPos</a></span>()</code>
<div class="block">Gets the marker position (as an offset in samples) in the output PCM data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getJawOpen--">getJawOpen</a></span>()</code>
<div class="block">Gets the opening angle of the jaw on a 0 to 255 scale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getLHPhoneme--">getLHPhoneme</a></span>()</code>
<div class="block">Gets the matching L&H+ phonetic symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getLipTension--">getLipTension</a></span>()</code>
<div class="block">Gets the lip tension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMarkId--">getMarkId</a></span>()</code>
<div class="block">Gets the marker id, which corresponds to the integer specified in the bookmark 
 control sequence in the input text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthHeight--">getMouthHeight</a></span>()</code>
<div class="block">Gets the mouth height on a 0 to 255 scale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthUpturn--">getMouthUpturn</a></span>()</code>
<div class="block">Gets a value indicating how much the mouth is turned up at the corners on a 0 to 255 scale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthWidth--">getMouthWidth</a></span>()</code>
<div class="block">Gets the mouth or lips width on a 0 to 255 scale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getPhonemeId--">getPhonemeId</a></span>()</code>
<div class="block">Gets the L&H+ phoneme symbol ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getSrcPos--">getSrcPos</a></span>()</code>
<div class="block">Gets the marker position (in characters) in the input text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getSrcTextLen--">getSrcTextLen</a></span>()</code>
<div class="block">Gets the length (in characters) of the piece of text covered by this marker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTeethLoVisible--">getTeethLoVisible</a></span>()</code>
<div class="block">Gets the visibility of the lower teeth on a 0 to 255 scale.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTeethUpVisible--">getTeethUpVisible</a></span>()</code>
<div class="block">Gets the visibility of the upper teeth on a 0 to 255 scale.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTonguePos--">getTonguePos</a></span>()</code>
<div class="block">Gets the tongue position relative to the upper teeth on a 0 to 256 scale.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of speech mark.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VMOBILE_MRK_TEXTUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMOBILE_MRK_TEXTUNIT</h4>
<pre>public static final&nbsp;int VMOBILE_MRK_TEXTUNIT</pre>
<div class="block">Text unit marker. It marks the start of a text unit (e.g. a sentence for sentence-by-sentence read mode)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerSpeechMark.VMOBILE_MRK_TEXTUNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMOBILE_MRK_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMOBILE_MRK_WORD</h4>
<pre>public static final&nbsp;int VMOBILE_MRK_WORD</pre>
<div class="block">Word marker. It marks the start of a word.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerSpeechMark.VMOBILE_MRK_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMOBILE_MRK_PHONEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMOBILE_MRK_PHONEME</h4>
<pre>public static final&nbsp;int VMOBILE_MRK_PHONEME</pre>
<div class="block">Phoneme marker. It identifies that a new phoneme has been reached.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerSpeechMark.VMOBILE_MRK_PHONEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VMOBILE_MRK_BOOKMARK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMOBILE_MRK_BOOKMARK</h4>
<pre>public static final&nbsp;int VMOBILE_MRK_BOOKMARK</pre>
<div class="block">Bookmark marker. It marks the occurrence of a bookmark control sequence in the input text .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerSpeechMark.VMOBILE_MRK_BOOKMARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VocalizerSpeechMark--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VocalizerSpeechMark</h4>
<pre>public&nbsp;VocalizerSpeechMark()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets the type of speech mark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of mark</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_BOOKMARK"><code>VMOBILE_MRK_BOOKMARK</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_TEXTUNIT"><code>VMOBILE_MRK_TEXTUNIT</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_WORD"><code>VMOBILE_MRK_WORD</code></a>, 
<a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_AUDIODATA"><code>VMOBILE_MRK_AUDIODATA</code></a></dd>
</dl>
</li>
</ul>
<a name="getSrcPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcPos</h4>
<pre>public&nbsp;int&nbsp;getSrcPos()</pre>
<div class="block">Gets the marker position (in characters) in the input text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="getSrcTextLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcTextLen</h4>
<pre>public&nbsp;int&nbsp;getSrcTextLen()</pre>
<div class="block">Gets the length (in characters) of the piece of text covered by this marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="getDestPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestPos</h4>
<pre>public&nbsp;int&nbsp;getDestPos()</pre>
<div class="block">Gets the marker position (as an offset in samples) in the output PCM data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="getDestLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestLen</h4>
<pre>public&nbsp;int&nbsp;getDestLen()</pre>
<div class="block">Gets the length (in samples) of the audio fragment covered by the marker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="getPhonemeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhonemeId</h4>
<pre>public&nbsp;int&nbsp;getPhonemeId()</pre>
<div class="block">Gets the L&H+ phoneme symbol ID. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol id</dd>
</dl>
</li>
</ul>
<a name="getMarkId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkId</h4>
<pre>public&nbsp;int&nbsp;getMarkId()</pre>
<div class="block">Gets the marker id, which corresponds to the integer specified in the bookmark 
 control sequence in the input text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marker id</dd>
</dl>
</li>
</ul>
<a name="getJawOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJawOpen</h4>
<pre>public&nbsp;int&nbsp;getJawOpen()</pre>
<div class="block">Gets the opening angle of the jaw on a 0 to 255 scale. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle</dd>
</dl>
</li>
</ul>
<a name="getTeethUpVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeethUpVisible</h4>
<pre>public&nbsp;int&nbsp;getTeethUpVisible()</pre>
<div class="block">Gets the visibility of the upper teeth on a 0 to 255 scale. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teeth value</dd>
</dl>
</li>
</ul>
<a name="getTeethLoVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeethLoVisible</h4>
<pre>public&nbsp;int&nbsp;getTeethLoVisible()</pre>
<div class="block">Gets the visibility of the lower teeth on a 0 to 255 scale. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teeth value</dd>
</dl>
</li>
</ul>
<a name="getMouthHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouthHeight</h4>
<pre>public&nbsp;int&nbsp;getMouthHeight()</pre>
<div class="block">Gets the mouth height on a 0 to 255 scale. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the mouth</dd>
</dl>
</li>
</ul>
<a name="getMouthWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouthWidth</h4>
<pre>public&nbsp;int&nbsp;getMouthWidth()</pre>
<div class="block">Gets the mouth or lips width on a 0 to 255 scale. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the mouth</dd>
</dl>
</li>
</ul>
<a name="getMouthUpturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouthUpturn</h4>
<pre>public&nbsp;int&nbsp;getMouthUpturn()</pre>
<div class="block">Gets a value indicating how much the mouth is turned up at the corners on a 0 to 255 scale. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upturn value</dd>
</dl>
</li>
</ul>
<a name="getTonguePos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTonguePos</h4>
<pre>public&nbsp;int&nbsp;getTonguePos()</pre>
<div class="block">Gets the tongue position relative to the upper teeth on a 0 to 256 scale. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tongue position</dd>
</dl>
</li>
</ul>
<a name="getLipTension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLipTension</h4>
<pre>public&nbsp;int&nbsp;getLipTension()</pre>
<div class="block">Gets the lip tension. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lip tension</dd>
</dl>
</li>
</ul>
<a name="getLHPhoneme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLHPhoneme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLHPhoneme()</pre>
<div class="block">Gets the matching L&H+ phonetic symbol. This method is only
 intended for events of type <a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><code>VMOBILE_MRK_PHONEME</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phonetic symbol</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nuance/android/vocalizer/VocalizerSpeechMark.html" target="_top">Frames</a></li>
<li><a href="VocalizerSpeechMark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
