<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nuance.vocalizer.langpack"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
           <intent-filter>
                <action android:name="com.nuance.vocalizer.VOCALIZER_DATA" />
            </intent-filter>
        </activity>
    </application>

</manifest>