<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Dec 23 06:46:07 CET 2016 -->
<TITLE>
com.nuance.android.vocalizer
</TITLE>

<META NAME="date" CONTENT="2016-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/nuance/android/vocalizer/package-summary.html" target="classFrame">com.nuance.android.vocalizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VocalizerAudioOutputListener.html" title="interface in com.nuance.android.vocalizer" target="classFrame"><I>VocalizerAudioOutputListener</I></A>
<BR>
<A HREF="VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer" target="classFrame"><I>VocalizerEngineListener</I></A>
<BR>
<A HREF="VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer" target="classFrame"><I>VocalizerSpeechMarkListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerAudioSettings</A>
<BR>
<A HREF="VocalizerEngine.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerEngine</A>
<BR>
<A HREF="VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerSpeechItem</A>
<BR>
<A HREF="VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerSpeechMark</A>
<BR>
<A HREF="VocalizerVersion.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerVersion</A>
<BR>
<A HREF="VocalizerVoice.html" title="class in com.nuance.android.vocalizer" target="classFrame">VocalizerVoice</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
