<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Dec 23 06:46:07 CET 2016 -->
<TITLE>
VocalizerSpeechMark
</TITLE>

<META NAME="date" CONTENT="2016-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VocalizerSpeechMark";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nuance/android/vocalizer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nuance/android/vocalizer/VocalizerSpeechMark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VocalizerSpeechMark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nuance.android.vocalizer</FONT>
<BR>
Class VocalizerSpeechMark</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nuance.android.vocalizer.VocalizerSpeechMark</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VocalizerSpeechMark</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Wraps information about a speech mark event that occurs during speech synthesis.
 <br><br>
 During speech synthesis, several events will fire, such as reaching a specific
 bookmark in the text, reaching the position of a word, phoneme, etc.
 <br><br>
 Clients can register to receive such events by calling <A HREF="../../../../com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechMarkListener(com.nuance.android.vocalizer.VocalizerSpeechMarkListener)"><CODE>setSpeechMarkListener</CODE></A>
 When receiving a speech mark event, you should first check the type of event by calling <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getType()"><CODE>getType</CODE></A> and then
 calling methods in this class to get specific information about the event.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Nuance Communications</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_BOOKMARK">VMOBILE_MRK_BOOKMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bookmark marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME">VMOBILE_MRK_PHONEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phoneme marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_TEXTUNIT">VMOBILE_MRK_TEXTUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text unit marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_WORD">VMOBILE_MRK_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word marker.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VocalizerSpeechMark()">VocalizerSpeechMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getDestLen()">getDestLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length (in samples) of the audio fragment covered by the marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getDestPos()">getDestPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the marker position (as an offset in samples) in the output PCM data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getJawOpen()">getJawOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the opening angle of the jaw on a 0 to 255 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getLHPhoneme()">getLHPhoneme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the matching L&H+ phonetic symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getLipTension()">getLipTension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lip tension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMarkId()">getMarkId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the marker id, which corresponds to the integer specified in the bookmark 
 control sequence in the input text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthHeight()">getMouthHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mouth height on a 0 to 255 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthUpturn()">getMouthUpturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating how much the mouth is turned up at the corners on a 0 to 255 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthWidth()">getMouthWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mouth or lips width on a 0 to 255 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getPhonemeId()">getPhonemeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the L&H+ phoneme symbol ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getSrcPos()">getSrcPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the marker position (in characters) in the input text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getSrcTextLen()">getSrcTextLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length (in characters) of the piece of text covered by this marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTeethLoVisible()">getTeethLoVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visibility of the lower teeth on a 0 to 255 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTeethUpVisible()">getTeethUpVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visibility of the upper teeth on a 0 to 255 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTonguePos()">getTonguePos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tongue position relative to the upper teeth on a 0 to 256 scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of speech mark.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VMOBILE_MRK_TEXTUNIT"><!-- --></A><H3>
VMOBILE_MRK_TEXTUNIT</H3>
<PRE>
public static final int <B>VMOBILE_MRK_TEXTUNIT</B></PRE>
<DL>
<DD>Text unit marker. It marks the start of a text unit (e.g. a sentence for sentence-by-sentence read mode)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerSpeechMark.VMOBILE_MRK_TEXTUNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VMOBILE_MRK_WORD"><!-- --></A><H3>
VMOBILE_MRK_WORD</H3>
<PRE>
public static final int <B>VMOBILE_MRK_WORD</B></PRE>
<DL>
<DD>Word marker. It marks the start of a word.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerSpeechMark.VMOBILE_MRK_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VMOBILE_MRK_PHONEME"><!-- --></A><H3>
VMOBILE_MRK_PHONEME</H3>
<PRE>
public static final int <B>VMOBILE_MRK_PHONEME</B></PRE>
<DL>
<DD>Phoneme marker. It identifies that a new phoneme has been reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerSpeechMark.VMOBILE_MRK_PHONEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VMOBILE_MRK_BOOKMARK"><!-- --></A><H3>
VMOBILE_MRK_BOOKMARK</H3>
<PRE>
public static final int <B>VMOBILE_MRK_BOOKMARK</B></PRE>
<DL>
<DD>Bookmark marker. It marks the occurrence of a bookmark control sequence in the input text .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nuance.android.vocalizer.VocalizerSpeechMark.VMOBILE_MRK_BOOKMARK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VocalizerSpeechMark()"><!-- --></A><H3>
VocalizerSpeechMark</H3>
<PRE>
public <B>VocalizerSpeechMark</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of speech mark.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of mark<DT><B>See Also:</B><DD><A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_BOOKMARK"><CODE>VMOBILE_MRK_BOOKMARK</CODE></A>, 
<A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>, 
<A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_TEXTUNIT"><CODE>VMOBILE_MRK_TEXTUNIT</CODE></A>, 
<A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_WORD"><CODE>VMOBILE_MRK_WORD</CODE></A>, 
<A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_AUDIODATA"><CODE>VMOBILE_MRK_AUDIODATA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSrcPos()"><!-- --></A><H3>
getSrcPos</H3>
<PRE>
public int <B>getSrcPos</B>()</PRE>
<DL>
<DD>Gets the marker position (in characters) in the input text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcTextLen()"><!-- --></A><H3>
getSrcTextLen</H3>
<PRE>
public int <B>getSrcTextLen</B>()</PRE>
<DL>
<DD>Gets the length (in characters) of the piece of text covered by this marker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="getDestPos()"><!-- --></A><H3>
getDestPos</H3>
<PRE>
public int <B>getDestPos</B>()</PRE>
<DL>
<DD>Gets the marker position (as an offset in samples) in the output PCM data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position</DL>
</DD>
</DL>
<HR>

<A NAME="getDestLen()"><!-- --></A><H3>
getDestLen</H3>
<PRE>
public int <B>getDestLen</B>()</PRE>
<DL>
<DD>Gets the length (in samples) of the audio fragment covered by the marker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="getPhonemeId()"><!-- --></A><H3>
getPhonemeId</H3>
<PRE>
public int <B>getPhonemeId</B>()</PRE>
<DL>
<DD>Gets the L&H+ phoneme symbol ID. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the symbol id</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkId()"><!-- --></A><H3>
getMarkId</H3>
<PRE>
public int <B>getMarkId</B>()</PRE>
<DL>
<DD>Gets the marker id, which corresponds to the integer specified in the bookmark 
 control sequence in the input text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the marker id</DL>
</DD>
</DL>
<HR>

<A NAME="getJawOpen()"><!-- --></A><H3>
getJawOpen</H3>
<PRE>
public int <B>getJawOpen</B>()</PRE>
<DL>
<DD>Gets the opening angle of the jaw on a 0 to 255 scale. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle</DL>
</DD>
</DL>
<HR>

<A NAME="getTeethUpVisible()"><!-- --></A><H3>
getTeethUpVisible</H3>
<PRE>
public int <B>getTeethUpVisible</B>()</PRE>
<DL>
<DD>Gets the visibility of the upper teeth on a 0 to 255 scale. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the teeth value</DL>
</DD>
</DL>
<HR>

<A NAME="getTeethLoVisible()"><!-- --></A><H3>
getTeethLoVisible</H3>
<PRE>
public int <B>getTeethLoVisible</B>()</PRE>
<DL>
<DD>Gets the visibility of the lower teeth on a 0 to 255 scale. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the teeth value</DL>
</DD>
</DL>
<HR>

<A NAME="getMouthHeight()"><!-- --></A><H3>
getMouthHeight</H3>
<PRE>
public int <B>getMouthHeight</B>()</PRE>
<DL>
<DD>Gets the mouth height on a 0 to 255 scale. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the mouth</DL>
</DD>
</DL>
<HR>

<A NAME="getMouthWidth()"><!-- --></A><H3>
getMouthWidth</H3>
<PRE>
public int <B>getMouthWidth</B>()</PRE>
<DL>
<DD>Gets the mouth or lips width on a 0 to 255 scale. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the mouth</DL>
</DD>
</DL>
<HR>

<A NAME="getMouthUpturn()"><!-- --></A><H3>
getMouthUpturn</H3>
<PRE>
public int <B>getMouthUpturn</B>()</PRE>
<DL>
<DD>Gets a value indicating how much the mouth is turned up at the corners on a 0 to 255 scale. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the upturn value</DL>
</DD>
</DL>
<HR>

<A NAME="getTonguePos()"><!-- --></A><H3>
getTonguePos</H3>
<PRE>
public int <B>getTonguePos</B>()</PRE>
<DL>
<DD>Gets the tongue position relative to the upper teeth on a 0 to 256 scale. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tongue position</DL>
</DD>
</DL>
<HR>

<A NAME="getLipTension()"><!-- --></A><H3>
getLipTension</H3>
<PRE>
public int <B>getLipTension</B>()</PRE>
<DL>
<DD>Gets the lip tension. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lip tension</DL>
</DD>
</DL>
<HR>

<A NAME="getLHPhoneme()"><!-- --></A><H3>
getLHPhoneme</H3>
<PRE>
public java.lang.String <B>getLHPhoneme</B>()</PRE>
<DL>
<DD>Gets the matching L&H+ phonetic symbol. This method is only
 intended for events of type <A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><CODE>VMOBILE_MRK_PHONEME</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the phonetic symbol</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nuance/android/vocalizer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nuance/android/vocalizer/VocalizerSpeechMark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VocalizerSpeechMark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
