<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 23 07:05:28 CET 2016 -->
<title>Index</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/nuance/android/vocalizer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a> - package com.nuance.android.vocalizer</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_PITCH">DEFAULT_PITCH</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The default speech pitch.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_RATE">DEFAULT_RATE</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The default speech rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_READMODE">DEFAULT_READMODE</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The default speech read mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_TEXTFORMAT">DEFAULT_TEXTFORMAT</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The default file mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_TEXTMODE">DEFAULT_TEXTMODE</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The default speech text mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_VOLUME">DEFAULT_VOLUME</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The default speech volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_WAIT_FACTOR">DEFAULT_WAIT_FACTOR</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The default speech wait factor.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#equals-com.nuance.android.vocalizer.VocalizerVoice-">equals(VocalizerVoice)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Checks whether two voices are the same.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getCurrentVoice--">getCurrentVoice()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the current voice used for synthesis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getDestLen--">getDestLen()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the length (in samples) of the audio fragment covered by the marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getDestPos--">getDestPos()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the marker position (as an offset in samples) in the output PCM data</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechItem.html#getId--">getId()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechItem</a></dt>
<dd>
<div class="block">Gets the id of this speech item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getJawOpen--">getJawOpen()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the opening angle of the jaw on a 0 to 255 scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#getLanguage--">getLanguage()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Gets the language of this voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#getLanguageTLW--">getLanguageTLW()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Gets a 3-letter language code (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#getLanguageVersion--">getLanguageVersion()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Gets a string representing the version of the language used by this voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getLHPhoneme--">getLHPhoneme()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the matching L&H+ phonetic symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getLipTension--">getLipTension()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the lip tension.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMarkId--">getMarkId()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the marker id, which corresponds to the integer specified in the bookmark 
 control sequence in the input text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthHeight--">getMouthHeight()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the mouth height on a 0 to 255 scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthUpturn--">getMouthUpturn()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets a value indicating how much the mouth is turned up at the corners on a 0 to 255 scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthWidth--">getMouthWidth()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the mouth or lips width on a 0 to 255 scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getNumLoadedResources--">getNumLoadedResources()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the number of resources that are currently loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getPhonemeId--">getPhonemeId()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the L&H+ phoneme symbol ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#getSampleRate--">getSampleRate()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Gets the sample rate of this voice, expressed in KHz.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getSortedVoiceList-java.lang.String-java.lang.String-int-">getSortedVoiceList(String, String, int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Utility function to sort the voices according to the given criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechPitch--">getSpeechPitch()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the pitch of the voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechRate--">getSpeechRate()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the rate of the voice, expressed in words per minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechReadMode--">getSpeechReadMode()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the current read mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechTextFormat--">getSpeechTextFormat()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechTextMode--">getSpeechTextMode()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the current text mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechThreadPriority--">getSpeechThreadPriority()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the priority to be used for synthesis threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechVolume--">getSpeechVolume()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the volume of the voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechWaitFactor--">getSpeechWaitFactor()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the wait period (silence) inserted between two text units (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getSrcPos--">getSrcPos()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the marker position (in characters) in the input text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getSrcTextLen--">getSrcTextLen()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the length (in characters) of the piece of text covered by this marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getState--">getState()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the current state of the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTeethLoVisible--">getTeethLoVisible()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the visibility of the lower teeth on a 0 to 255 scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTeethUpVisible--">getTeethUpVisible()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the visibility of the upper teeth on a 0 to 255 scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechItem.html#getText--">getText()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechItem</a></dt>
<dd>
<div class="block">Gets the text of this speech item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTonguePos--">getTonguePos()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the tongue position relative to the upper teeth on a 0 to 256 scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#getType--">getType()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Gets the type of speech mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getVersion--">getVersion()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Gets the version of the Vocalizer Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceAge--">getVoiceAge()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Gets the age of this voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#getVoiceList--">getVoiceList()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Returns the list of <a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer"><code>voices</code></a> available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceName--">getVoiceName()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Gets the name of this voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceOperatingPoint--">getVoiceOperatingPoint()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Gets the voice operating point of this voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceType--">getVoiceType()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Gets the type of this use (usually male or female)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceVersion--">getVoiceVersion()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>
<div class="block">Gets the version of this voice.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#initialize--">initialize()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Initializes the Vocalizer Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#isInitialized--">isInitialized()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Checks if the engine is initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#isPaused--">isPaused()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Checks if the audio output is currently paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#isSpeaking--">isSpeaking()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Checks if the engine is currently synthesizing (speaking) text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html#isStereo--">isStereo()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</a></dt>
<dd>
<div class="block">Returns whether or not audio will be played in stereo.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#isValidLoadedResourceId-long-">isValidLoadedResourceId(long)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Returns whether the given handle represents a loaded resource.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#loadRuleSet-java.lang.String-">loadRuleSet(String)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Loads a ruleset to be used while synthesizing speech.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#loadRuleSet-byte:A-">loadRuleSet(byte[])</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Loads a ruleset to be used while synthesizing speech.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#loadUserDictionary-java.lang.String-">loadUserDictionary(String)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Loads a user dictionary to be used while synthesizing speech.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#loadUserDictionary-byte:A-">loadUserDictionary(byte[])</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Loads a user dictionary to be used while synthesizing speech.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#loadUserDictionaryLangOverwriting-java.lang.String-">loadUserDictionaryLangOverwriting(String)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Loads a user dictionary using language overwriting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#loadUserDictionaryLangOverwriting-byte:A-">loadUserDictionaryLangOverwriting(byte[])</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Loads a user dictionary using language overwriting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#loadVoice-com.nuance.android.vocalizer.VocalizerVoice-">loadVoice(VocalizerVoice)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the voice that will be used for synthesis.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVersion.html#mBuild">mBuild</a></span> - Variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></dt>
<dd>
<div class="block">Build number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVersion.html#mBuildDay">mBuildDay</a></span> - Variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></dt>
<dd>
<div class="block">Day of the build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVersion.html#mBuildInfo">mBuildInfo</a></span> - Variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></dt>
<dd>
<div class="block">Extra information about the build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVersion.html#mBuildMonth">mBuildMonth</a></span> - Variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></dt>
<dd>
<div class="block">Month of the build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVersion.html#mBuildYear">mBuildYear</a></span> - Variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></dt>
<dd>
<div class="block">Year of the build.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html#mChannels">mChannels</a></span> - Variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</a></dt>
<dd>
<div class="block">The number of channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVersion.html#mMajor">mMajor</a></span> - Variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></dt>
<dd>
<div class="block">Major version.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVersion.html#mMinor">mMinor</a></span> - Variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></dt>
<dd>
<div class="block">Minor version.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html#MONO">MONO</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</a></dt>
<dd>
<div class="block">Audio will be played in MONO (1 channel)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html#mRate">mRate</a></span> - Variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</a></dt>
<dd>
<div class="block">The sample rate, in Hz.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerAudioOutputListener.html#onAudioData-com.nuance.android.vocalizer.VocalizerAudioSettings-short:A-">onAudioData(VocalizerAudioSettings, short[])</a></span> - Method in interface com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerAudioOutputListener.html" title="interface in com.nuance.android.vocalizer">VocalizerAudioOutputListener</a></dt>
<dd>
<div class="block">This method will be called to report audio samples during samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#onInstallationEvent-int-java.lang.String-">onInstallationEvent(int, String)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#onMarkerReached-android.media.AudioTrack-">onMarkerReached(AudioTrack)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Unused</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#onPeriodicNotification-android.media.AudioTrack-">onPeriodicNotification(AudioTrack)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">For internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngineListener.html#onSpeakElementCompleted-java.lang.String-">onSpeakElementCompleted(String)</a></span> - Method in interface com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer">VocalizerEngineListener</a></dt>
<dd>
<div class="block">This method will be called when a speech item has finished speaking.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngineListener.html#onSpeakElementStarted-java.lang.String-">onSpeakElementStarted(String)</a></span> - Method in interface com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer">VocalizerEngineListener</a></dt>
<dd>
<div class="block">This method will be called when a speech item has just started.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html#onSpeechMarkReceived-com.nuance.android.vocalizer.VocalizerSpeechMark-">onSpeechMarkReceived(VocalizerSpeechMark)</a></span> - Method in interface com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer">VocalizerSpeechMarkListener</a></dt>
<dd>
<div class="block">This method will be called when a speech mark event has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngineListener.html#onStateChanged-int-">onStateChanged(int)</a></span> - Method in interface com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer">VocalizerEngineListener</a></dt>
<dd>
<div class="block">This method will be called whenever the state of the event changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngineListener.html#onVoiceListChanged--">onVoiceListChanged()</a></span> - Method in interface com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer">VocalizerEngineListener</a></dt>
<dd>
<div class="block">This method will be called when the Vocalizer Engine detects that the list of available voices has
 changed.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#pause--">pause()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Pauses the audio playback.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#READMODE_CHAR">READMODE_CHAR</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Character-by-character (spelling) read mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#READMODE_SENT">READMODE_SENT</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sentence-by-sentence read mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#READMODE_WORD">READMODE_WORD</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Word-by-word read mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#release--">release()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Releases the Vocalizer Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#reload--">reload()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Forces a complete release and re-initialization of the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#resume--">resume()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Resumes audio playback if previously paused.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setAudioOutputListener-com.nuance.android.vocalizer.VocalizerAudioOutputListener-boolean-">setAudioOutputListener(VocalizerAudioOutputListener, boolean)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Register a listener that will receive audio samples during synthesis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setAudioOutputVolume-float-float-">setAudioOutputVolume(float, float)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the volume of the audio output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setAudioStream-int-">setAudioStream(int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the system audio channel that will be used to stream the audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setAutoReinitialize-boolean-">setAutoReinitialize(boolean)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets whether or not the Vocalizer Engine will automatically re-initialize
 when it detects that the list of available voices has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setCustomAudioSettings-com.nuance.android.vocalizer.VocalizerAudioSettings-">setCustomAudioSettings(VocalizerAudioSettings)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Specifies custom audio output settings (sample rate and number of
 channels).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setListener-com.nuance.android.vocalizer.VocalizerEngineListener-">setListener(VocalizerEngineListener)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Registers a listener that will receive engine state changes, as well as
 notifications when speak requests begin and end.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechMarkListener-com.nuance.android.vocalizer.VocalizerSpeechMarkListener-">setSpeechMarkListener(VocalizerSpeechMarkListener)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Registers a listener that will receive <a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer"><code>speech
 marker</code></a> events (such as lip synchronization, text bookmarks, etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechPitch-int-">setSpeechPitch(int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the pitch of the voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechRate-int-">setSpeechRate(int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the rate of the voice, expressed in words per minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechReadMode-int-">setSpeechReadMode(int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the read mode to be used for synthesizing text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechTextFormat-int-">setSpeechTextFormat(int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechTextMode-int-">setSpeechTextMode(int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the text mode to be used for synthesizing text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechThreadPriority-int-">setSpeechThreadPriority(int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the priority to be used for subsequent synthesis threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechVolume-int-">setSpeechVolume(int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the volume of the voice.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechWaitFactor-int-">setSpeechWaitFactor(int)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Sets the wait period (silence) inserted between two text units (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#speak-java.lang.String-boolean-java.lang.String-">speak(String, boolean, String)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Speaks the given text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#STATE_INIT_ERROR">STATE_INIT_ERROR</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The initialization of the engine has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#STATE_INITIALIZED">STATE_INITIALIZED</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The engine is initialized, but no voices have been loaded yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#STATE_PAUSED">STATE_PAUSED</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The engine was synthesizing text, but the audio output was paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#STATE_READY">STATE_READY</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The engine is initialized, a voice is loaded and it is currently not
 speaking.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#STATE_SPEAKING">STATE_SPEAKING</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The engine is currently synthesizing text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#STATE_UNINITIALIZED">STATE_UNINITIALIZED</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">The engine is uninitialized</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html#STEREO">STEREO</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</a></dt>
<dd>
<div class="block">Audio will be played in STEREO (2 channels)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#stop--">stop()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Stops the current synthesis.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#TEXTFORMAT_NORM">TEXTFORMAT_NORM</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Text format for standard text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#TEXTFORMAT_SSML">TEXTFORMAT_SSML</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Text format for SSML text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#TEXTMODE_SMS">TEXTMODE_SMS</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Text mode for SMS text, which ensures better processing of text usually
 contained in SMS messages, such as emoticons.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#TEXTMODE_STANDARD">TEXTMODE_STANDARD</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Text mode for standard text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html#toString--">toString()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</a></dt>
<dd>
<div class="block">Gets a string representing the audio settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVersion.html#toString--">toString()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#unloadResource-long-">unloadResource(long)</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Unloads a previously loaded resource.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_BOOKMARK">VMOBILE_MRK_BOOKMARK</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Bookmark marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME">VMOBILE_MRK_PHONEME</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Phoneme marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_TEXTUNIT">VMOBILE_MRK_TEXTUNIT</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Text unit marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_WORD">VMOBILE_MRK_WORD</a></span> - Static variable in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>
<div class="block">Word marker.</div>
</dd>
<dt><a href="com/nuance/android/vocalizer/VocalizerAudioOutputListener.html" title="interface in com.nuance.android.vocalizer"><span class="typeNameLink">VocalizerAudioOutputListener</span></a> - Interface in <a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a></dt>
<dd>
<div class="block">Interface for clients wishing to receive audio samples during speech synthesis.</div>
</dd>
<dt><a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">VocalizerAudioSettings</span></a> - Class in <a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a></dt>
<dd>
<div class="block">This class represents a audio output settings to be used while synthesizing speech.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html#VocalizerAudioSettings-int-int-">VocalizerAudioSettings(int, int)</a></span> - Constructor for class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</a></dt>
<dd>
<div class="block">Constructs a VocalizerAudioSettings instance with the given audio settings.</div>
</dd>
<dt><a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">VocalizerEngine</span></a> - Class in <a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a></dt>
<dd>
<div class="block">Class for interacting with the Vocalizer Expressive Text-to-Speech engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerEngine.html#VocalizerEngine-android.content.Context-">VocalizerEngine(Context)</a></span> - Constructor for class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</a></dt>
<dd>
<div class="block">Constructs a new VocalizerEngine object.</div>
</dd>
<dt><a href="com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer"><span class="typeNameLink">VocalizerEngineListener</span></a> - Interface in <a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a></dt>
<dd>
<div class="block">Interface for clients wishing to listen for engine state changes, as well notifications
 when speech items begin and end.</div>
</dd>
<dt><a href="com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">VocalizerSpeechItem</span></a> - Class in <a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a></dt>
<dd>
<div class="block">This class represents an item that has been queued for synthesis.</div>
</dd>
<dt><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">VocalizerSpeechMark</span></a> - Class in <a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a></dt>
<dd>
<div class="block">Wraps information about a speech mark event that occurs during speech synthesis.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html#VocalizerSpeechMark--">VocalizerSpeechMark()</a></span> - Constructor for class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer"><span class="typeNameLink">VocalizerSpeechMarkListener</span></a> - Interface in <a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a></dt>
<dd>
<div class="block">Interface for clients wishing to register to receive speech mark events that occur during
 speech synthesis.</div>
</dd>
<dt><a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">VocalizerVersion</span></a> - Class in <a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a></dt>
<dd>
<div class="block">Wraps information about the Vocalizer engine</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVersion.html#VocalizerVersion--">VocalizerVersion()</a></span> - Constructor for class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer"><span class="typeNameLink">VocalizerVoice</span></a> - Class in <a href="com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</a></dt>
<dd>
<div class="block">Wraps information about a voice that can be used by Vocalizer in order to synthesize text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerVoice.html#VocalizerVoice--">VocalizerVoice()</a></span> - Constructor for class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nuance/android/vocalizer/VocalizerSpeechItem.html#waitForComplete--">waitForComplete()</a></span> - Method in class com.nuance.android.vocalizer.<a href="com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechItem</a></dt>
<dd>
<div class="block">Waits for this item to complete.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/nuance/android/vocalizer/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/nuance/android/vocalizer/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
