<?xml version="1.0"?>
<NUANCE>
<VERSION>NUAN_1.0</VERSION>
<HEADER>
  <BROKERSTRING>pipeline/Spanish/monica/22/embedded-compact/text/pcm</BROKERSTRING>
  <PRIORITY>5102</PRIORITY>
  <PARAMETERS>
    <language>Spanish</language>
    <langcode>SPE</langcode>
    <langid>4</langid>
    <langversion>6.0.7</langversion>
    <nativetypeofchar>utf-16</nativetypeofchar>
    <voice>Monica</voice>
    <voiceversion>1.1.0</voiceversion>
    <gender>Female</gender>
    <age>Adult</age>
    <fecfg>cfg3</fecfg>
    <voiceml>no</voiceml>
    <mlset>spe,eng,frf,ged,iti</mlset>
    <extclccfg>*+mpthree=clc/spe/mpthreevadml,eng+*=clc/eng/cfg3,frf+*=clc/frf/cfg3,ged+*=clc/ged/cfg3,iti+*=clc/iti/cfg3</extclccfg>
    <datapackagename>spe/monica/embedded-compact/1-0-0</datapackagename>
    <fedataprefix></fedataprefix>
    <feextcfgdataprefix></feextcfgdataprefix>
    <fedatapackaging>clc</fedatapackaging>
    <fevoice>Monica</fevoice>
    <frequencyhz>22050</frequencyhz>
    <voicemodel>bet3</voicemodel>
    <voiceoperatingpoint>embedded-compact</voiceoperatingpoint>
    <reduction>bet3</reduction>
    <coder></coder>
    <bitrate></bitrate>
    <overheadframes></overheadframes>
    <audiooutputmimetype>audio/L16;rate=22050</audiooutputmimetype>
    <audiooutputsamplebits>16</audiooutputsamplebits>
    <nlucompatvc6be>yes</nlucompatvc6be>
    <compatstrongbnd>no</compatstrongbnd>
  </PARAMETERS>
  <OBJECTS>
    <AUDIOFETCHER>audiofetch</AUDIOFETCHER>
    <DCTEG>dcteg</DCTEG>
    <DOMAINMNGR>domain_mngr</DOMAINMNGR>
    <FE_DCTLKP>fe/fe_dctlkp</FE_DCTLKP>
    <FE_DEPES>fe/fe_depes</FE_DEPES>
    <INET>inetspi</INET>
    <PHONMAP>phonmap</PHONMAP>
  </OBJECTS>
  <COMPONENTS>
    <COMPONENT>xcoder</COMPONENT>
    <COMPONENT>ttt/tbm</COMPONENT>
    <COMPONENT>ttt/re</COMPONENT>
    <COMPONENT>pp/text_parser</COMPONENT>
    <COMPONENT>pp/sent_parser</COMPONENT>
    <COMPONENT>pp/word_parser</COMPONENT>
    <COMPONENT>fe/fe_lid</COMPONENT>
    <COMPONENT>fe/fe_voice_switch</COMPONENT>
    <COMPONENT>fe/fe_udwl</COMPONENT>
    <COMPONENT>fe/fe_clcml</COMPONENT>
    <COMPONENT>fe/fe_promptoriorth</COMPONENT>
    <COMPONENT>fe/fe_sprop</COMPONENT>
    <COMPONENT>fe/fe_unixlit</COMPONENT>
    <COMPONENT>fe/fe_initlingdb</COMPONENT>
    <COMPONENT>fe/fe_promptorth</COMPONENT>
    <COMPONENT>fe/tokentn</COMPONENT>
    <COMPONENT>fe/fe_abbrtn</COMPONENT>
    <COMPONENT>fe/fe_puncsptn</COMPONENT>
    <COMPONENT>fe/fe_oneword</COMPONENT>
    <COMPONENT>fe/fe_pos</COMPONENT>
    <COMPONENT>fe/fe_hmogrph</COMPONENT>
    <COMPONENT>fe/fe_phrasing</COMPONENT>
    <COMPONENT>fe/fe_normout</COMPONENT>
    <COMPONENT>fe/fe_prmfx</COMPONENT>
    <COMPONENT>fe/fe_prompt</COMPONENT>
    <COMPONENT>fe/fe_global</COMPONENT>
    <COMPONENT>fe/be_adapt</COMPONENT>
    <COMPONENT>select/bet3</COMPONENT>
    <COMPONENT>synth/bet3</COMPONENT>
    <COMPONENT>audioinserter</COMPONENT>
    <COMPONENT>phonmap/mrk</COMPONENT>
    <COMPONENT>xcoder/mrksync</COMPONENT>
  </COMPONENTS>
  <RESOURCES>
    <!-- The next entries specify default broker strings for the user dictionary resources, once language specific and once voice specific -->
    <RESOURCE content-type="application/edct-bin-dictionary;loader=broker">
      userdct/spe
    </RESOURCE>
    <RESOURCE content-type="application/edct-bin-dictionary;loader=broker">
      userdct/spe/monica
    </RESOURCE>

    <!-- The next entries specify default broker strings tuning resources if available -->
    
    
    
    
    
    
    
    
    
    
    
    
    
  </RESOURCES>
</HEADER>
</NUANCE>
