<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Dec 23 06:46:07 CET 2016 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2016-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/nuance/android/vocalizer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/nuance/android/vocalizer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/package-summary.html"><B>com.nuance.android.vocalizer</B></A> - package com.nuance.android.vocalizer<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_PITCH"><B>DEFAULT_PITCH</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The default speech pitch.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_RATE"><B>DEFAULT_RATE</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The default speech rate.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_READMODE"><B>DEFAULT_READMODE</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The default speech read mode.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_TEXTFORMAT"><B>DEFAULT_TEXTFORMAT</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The default file mode.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_TEXTMODE"><B>DEFAULT_TEXTMODE</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The default speech text mode.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_VOLUME"><B>DEFAULT_VOLUME</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The default speech volume.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#DEFAULT_WAIT_FACTOR"><B>DEFAULT_WAIT_FACTOR</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The default speech wait factor.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#equals(com.nuance.android.vocalizer.VocalizerVoice)"><B>equals(VocalizerVoice)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Checks whether two voices are the same.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getCurrentVoice()"><B>getCurrentVoice()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the current voice used for synthesis.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getDestLen()"><B>getDestLen()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the length (in samples) of the audio fragment covered by the marker.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getDestPos()"><B>getDestPos()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the marker position (as an offset in samples) in the output PCM data
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechItem.html#getId()"><B>getId()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechItem</A>
<DD>Gets the id of this speech item.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getJawOpen()"><B>getJawOpen()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the opening angle of the jaw on a 0 to 255 scale.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Gets the language of this voice.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#getLanguageTLW()"><B>getLanguageTLW()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Gets a 3-letter language code (e.g.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#getLanguageVersion()"><B>getLanguageVersion()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Gets a string representing the version of the language used by this voice.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getLHPhoneme()"><B>getLHPhoneme()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the matching L&H+ phonetic symbol.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getLipTension()"><B>getLipTension()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the lip tension.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMarkId()"><B>getMarkId()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the marker id, which corresponds to the integer specified in the bookmark 
 control sequence in the input text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthHeight()"><B>getMouthHeight()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the mouth height on a 0 to 255 scale.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthUpturn()"><B>getMouthUpturn()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets a value indicating how much the mouth is turned up at the corners on a 0 to 255 scale.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getMouthWidth()"><B>getMouthWidth()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the mouth or lips width on a 0 to 255 scale.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getNumLoadedResources()"><B>getNumLoadedResources()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the number of resources that are currently loaded.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getPhonemeId()"><B>getPhonemeId()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the L&H+ phoneme symbol ID.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Gets the sample rate of this voice, expressed in KHz.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getSortedVoiceList(java.lang.String, java.lang.String, int)"><B>getSortedVoiceList(String, String, int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Utility function to sort the voices according to the given criteria.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechPitch()"><B>getSpeechPitch()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the pitch of the voice.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechRate()"><B>getSpeechRate()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the rate of the voice, expressed in words per minute.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechReadMode()"><B>getSpeechReadMode()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the current read mode.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechTextFormat()"><B>getSpeechTextFormat()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>&nbsp;
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechTextMode()"><B>getSpeechTextMode()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the current text mode.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechThreadPriority()"><B>getSpeechThreadPriority()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the priority to be used for synthesis threads.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechVolume()"><B>getSpeechVolume()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the volume of the voice.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getSpeechWaitFactor()"><B>getSpeechWaitFactor()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the wait period (silence) inserted between two text units (e.g.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getSrcPos()"><B>getSrcPos()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the marker position (in characters) in the input text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getSrcTextLen()"><B>getSrcTextLen()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the length (in characters) of the piece of text covered by this marker.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getState()"><B>getState()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the current state of the engine.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTeethLoVisible()"><B>getTeethLoVisible()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the visibility of the lower teeth on a 0 to 255 scale.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTeethUpVisible()"><B>getTeethUpVisible()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the visibility of the upper teeth on a 0 to 255 scale.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechItem.html#getText()"><B>getText()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechItem</A>
<DD>Gets the text of this speech item.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getTonguePos()"><B>getTonguePos()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the tongue position relative to the upper teeth on a 0 to 256 scale.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#getType()"><B>getType()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Gets the type of speech mark.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Gets the version of the Vocalizer Engine.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceAge()"><B>getVoiceAge()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Gets the age of this voice.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#getVoiceList()"><B>getVoiceList()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Returns the list of <A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer"><CODE>voices</CODE></A> available.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceName()"><B>getVoiceName()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Gets the name of this voice.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceOperatingPoint()"><B>getVoiceOperatingPoint()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Gets the voice operating point of this voice.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceType()"><B>getVoiceType()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Gets the type of this use (usually male or female)
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#getVoiceVersion()"><B>getVoiceVersion()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>Gets the version of this voice.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#initialize()"><B>initialize()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Initializes the Vocalizer Engine.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Checks if the engine is initialized.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#isPaused()"><B>isPaused()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Checks if the audio output is currently paused.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#isSpeaking()"><B>isSpeaking()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Checks if the engine is currently synthesizing (speaking) text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html#isStereo()"><B>isStereo()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</A>
<DD>Returns whether or not audio will be played in stereo.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#isValidLoadedResourceId(long)"><B>isValidLoadedResourceId(long)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Returns whether the given handle represents a loaded resource.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#loadRuleSet(java.lang.String)"><B>loadRuleSet(String)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Loads a ruleset to be used while synthesizing speech.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#loadRuleSet(byte[])"><B>loadRuleSet(byte[])</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Loads a ruleset to be used while synthesizing speech.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#loadUserDictionary(java.lang.String)"><B>loadUserDictionary(String)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Loads a user dictionary to be used while synthesizing speech.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#loadUserDictionary(byte[])"><B>loadUserDictionary(byte[])</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Loads a user dictionary to be used while synthesizing speech.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#loadUserDictionaryLangOverwriting(java.lang.String)"><B>loadUserDictionaryLangOverwriting(String)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Loads a user dictionary using language overwriting.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#loadUserDictionaryLangOverwriting(byte[])"><B>loadUserDictionaryLangOverwriting(byte[])</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Loads a user dictionary using language overwriting.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#loadVoice(com.nuance.android.vocalizer.VocalizerVoice)"><B>loadVoice(VocalizerVoice)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the voice that will be used for synthesis.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html#mBuild"><B>mBuild</B></A> - 
Variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</A>
<DD>Build number.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html#mBuildDay"><B>mBuildDay</B></A> - 
Variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</A>
<DD>Day of the build.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html#mBuildInfo"><B>mBuildInfo</B></A> - 
Variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</A>
<DD>Extra information about the build.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html#mBuildMonth"><B>mBuildMonth</B></A> - 
Variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</A>
<DD>Month of the build.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html#mBuildYear"><B>mBuildYear</B></A> - 
Variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</A>
<DD>Year of the build.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html#mChannels"><B>mChannels</B></A> - 
Variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</A>
<DD>The number of channels.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html#mMajor"><B>mMajor</B></A> - 
Variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</A>
<DD>Major version.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html#mMinor"><B>mMinor</B></A> - 
Variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</A>
<DD>Minor version.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html#MONO"><B>MONO</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</A>
<DD>Audio will be played in MONO (1 channel)
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html#mRate"><B>mRate</B></A> - 
Variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</A>
<DD>The sample rate, in Hz.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioOutputListener.html#onAudioData(com.nuance.android.vocalizer.VocalizerAudioSettings, short[])"><B>onAudioData(VocalizerAudioSettings, short[])</B></A> - 
Method in interface com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerAudioOutputListener.html" title="interface in com.nuance.android.vocalizer">VocalizerAudioOutputListener</A>
<DD>This method will be called to report audio samples during samples.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#onInstallationEvent(int, java.lang.String)"><B>onInstallationEvent(int, String)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>For internal use only.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#onMarkerReached(android.media.AudioTrack)"><B>onMarkerReached(AudioTrack)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Unused
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#onPeriodicNotification(android.media.AudioTrack)"><B>onPeriodicNotification(AudioTrack)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>For internal use only.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngineListener.html#onSpeakElementCompleted(java.lang.String)"><B>onSpeakElementCompleted(String)</B></A> - 
Method in interface com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer">VocalizerEngineListener</A>
<DD>This method will be called when a speech item has finished speaking.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngineListener.html#onSpeakElementStarted(java.lang.String)"><B>onSpeakElementStarted(String)</B></A> - 
Method in interface com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer">VocalizerEngineListener</A>
<DD>This method will be called when a speech item has just started.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html#onSpeechMarkReceived(com.nuance.android.vocalizer.VocalizerSpeechMark)"><B>onSpeechMarkReceived(VocalizerSpeechMark)</B></A> - 
Method in interface com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer">VocalizerSpeechMarkListener</A>
<DD>This method will be called when a speech mark event has been reached.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngineListener.html#onStateChanged(int)"><B>onStateChanged(int)</B></A> - 
Method in interface com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer">VocalizerEngineListener</A>
<DD>This method will be called whenever the state of the event changes.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngineListener.html#onVoiceListChanged()"><B>onVoiceListChanged()</B></A> - 
Method in interface com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer">VocalizerEngineListener</A>
<DD>This method will be called when the Vocalizer Engine detects that the list of available voices has
 changed.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#pause()"><B>pause()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Pauses the audio playback.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#READMODE_CHAR"><B>READMODE_CHAR</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Character-by-character (spelling) read mode.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#READMODE_SENT"><B>READMODE_SENT</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sentence-by-sentence read mode.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#READMODE_WORD"><B>READMODE_WORD</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Word-by-word read mode.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#release()"><B>release()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Releases the Vocalizer Engine.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#reload()"><B>reload()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Forces a complete release and re-initialization of the engine.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#resume()"><B>resume()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Resumes audio playback if previously paused.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setAudioOutputListener(com.nuance.android.vocalizer.VocalizerAudioOutputListener, boolean)"><B>setAudioOutputListener(VocalizerAudioOutputListener, boolean)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Register a listener that will receive audio samples during synthesis.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setAudioOutputVolume(float, float)"><B>setAudioOutputVolume(float, float)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the volume of the audio output stream.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setAudioStream(int)"><B>setAudioStream(int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the system audio channel that will be used to stream the audio.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setAutoReinitialize(boolean)"><B>setAutoReinitialize(boolean)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets whether or not the Vocalizer Engine will automatically re-initialize
 when it detects that the list of available voices has changed.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setCustomAudioSettings(com.nuance.android.vocalizer.VocalizerAudioSettings)"><B>setCustomAudioSettings(VocalizerAudioSettings)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Specifies custom audio output settings (sample rate and number of
 channels).
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setListener(com.nuance.android.vocalizer.VocalizerEngineListener)"><B>setListener(VocalizerEngineListener)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Registers a listener that will receive engine state changes, as well as
 notifications when speak requests begin and end.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechMarkListener(com.nuance.android.vocalizer.VocalizerSpeechMarkListener)"><B>setSpeechMarkListener(VocalizerSpeechMarkListener)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Registers a listener that will receive <A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer"><CODE>speech
 marker</CODE></A> events (such as lip synchronization, text bookmarks, etc.)
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechPitch(int)"><B>setSpeechPitch(int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the pitch of the voice.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechRate(int)"><B>setSpeechRate(int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the rate of the voice, expressed in words per minute.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechReadMode(int)"><B>setSpeechReadMode(int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the read mode to be used for synthesizing text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechTextFormat(int)"><B>setSpeechTextFormat(int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>&nbsp;
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechTextMode(int)"><B>setSpeechTextMode(int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the text mode to be used for synthesizing text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechThreadPriority(int)"><B>setSpeechThreadPriority(int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the priority to be used for subsequent synthesis threads.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechVolume(int)"><B>setSpeechVolume(int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the volume of the voice.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#setSpeechWaitFactor(int)"><B>setSpeechWaitFactor(int)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Sets the wait period (silence) inserted between two text units (e.g.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#speak(java.lang.String, boolean, java.lang.String)"><B>speak(String, boolean, String)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Speaks the given text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#STATE_INIT_ERROR"><B>STATE_INIT_ERROR</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The initialization of the engine has failed.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#STATE_INITIALIZED"><B>STATE_INITIALIZED</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The engine is initialized, but no voices have been loaded yet.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#STATE_PAUSED"><B>STATE_PAUSED</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The engine was synthesizing text, but the audio output was paused.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#STATE_READY"><B>STATE_READY</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The engine is initialized, a voice is loaded and it is currently not
 speaking.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#STATE_SPEAKING"><B>STATE_SPEAKING</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The engine is currently synthesizing text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#STATE_UNINITIALIZED"><B>STATE_UNINITIALIZED</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>The engine is uninitialized
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html#STEREO"><B>STEREO</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</A>
<DD>Audio will be played in STEREO (2 channels)
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#stop()"><B>stop()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Stops the current synthesis.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#TEXTFORMAT_NORM"><B>TEXTFORMAT_NORM</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Text format for standard text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#TEXTFORMAT_SSML"><B>TEXTFORMAT_SSML</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Text format for SSML text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#TEXTMODE_SMS"><B>TEXTMODE_SMS</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Text mode for SMS text, which ensures better processing of text usually
 contained in SMS messages, such as emoticons.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#TEXTMODE_STANDARD"><B>TEXTMODE_STANDARD</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Text mode for standard text.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html#toString()"><B>toString()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</A>
<DD>Gets a string representing the audio settings.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html#toString()"><B>toString()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#unloadResource(long)"><B>unloadResource(long)</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Unloads a previously loaded resource.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_BOOKMARK"><B>VMOBILE_MRK_BOOKMARK</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Bookmark marker.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_PHONEME"><B>VMOBILE_MRK_PHONEME</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Phoneme marker.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_TEXTUNIT"><B>VMOBILE_MRK_TEXTUNIT</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Text unit marker.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#VMOBILE_MRK_WORD"><B>VMOBILE_MRK_WORD</B></A> - 
Static variable in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>Word marker.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioOutputListener.html" title="interface in com.nuance.android.vocalizer"><B>VocalizerAudioOutputListener</B></A> - Interface in <A HREF="./com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</A><DD>Interface for clients wishing to receive audio samples during speech synthesis.<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer"><B>VocalizerAudioSettings</B></A> - Class in <A HREF="./com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</A><DD>This class represents a audio output settings to be used while synthesizing speech.<DT><A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html#VocalizerAudioSettings(int, int)"><B>VocalizerAudioSettings(int, int)</B></A> - 
Constructor for class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerAudioSettings.html" title="class in com.nuance.android.vocalizer">VocalizerAudioSettings</A>
<DD>Constructs a VocalizerAudioSettings instance with the given audio settings.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer"><B>VocalizerEngine</B></A> - Class in <A HREF="./com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</A><DD>Class for interacting with the Vocalizer Expressive Text-to-Speech engine.<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html#VocalizerEngine(android.content.Context)"><B>VocalizerEngine(Context)</B></A> - 
Constructor for class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerEngine.html" title="class in com.nuance.android.vocalizer">VocalizerEngine</A>
<DD>Constructs a new VocalizerEngine object.
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerEngineListener.html" title="interface in com.nuance.android.vocalizer"><B>VocalizerEngineListener</B></A> - Interface in <A HREF="./com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</A><DD>Interface for clients wishing to listen for engine state changes, as well notifications
 when speech items begin and end.<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer"><B>VocalizerSpeechItem</B></A> - Class in <A HREF="./com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</A><DD>This class represents an item that has been queued for synthesis.<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer"><B>VocalizerSpeechMark</B></A> - Class in <A HREF="./com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</A><DD>Wraps information about a speech mark event that occurs during speech synthesis.<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html#VocalizerSpeechMark()"><B>VocalizerSpeechMark()</B></A> - 
Constructor for class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMark.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechMark</A>
<DD>&nbsp;
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechMarkListener.html" title="interface in com.nuance.android.vocalizer"><B>VocalizerSpeechMarkListener</B></A> - Interface in <A HREF="./com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</A><DD>Interface for clients wishing to register to receive speech mark events that occur during
 speech synthesis.<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer"><B>VocalizerVersion</B></A> - Class in <A HREF="./com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</A><DD>Wraps information about the Vocalizer engine<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html#VocalizerVersion()"><B>VocalizerVersion()</B></A> - 
Constructor for class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVersion.html" title="class in com.nuance.android.vocalizer">VocalizerVersion</A>
<DD>&nbsp;
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer"><B>VocalizerVoice</B></A> - Class in <A HREF="./com/nuance/android/vocalizer/package-summary.html">com.nuance.android.vocalizer</A><DD>Wraps information about a voice that can be used by Vocalizer in order to synthesize text.<DT><A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html#VocalizerVoice()"><B>VocalizerVoice()</B></A> - 
Constructor for class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerVoice.html" title="class in com.nuance.android.vocalizer">VocalizerVoice</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/nuance/android/vocalizer/VocalizerSpeechItem.html#waitForComplete()"><B>waitForComplete()</B></A> - 
Method in class com.nuance.android.vocalizer.<A HREF="./com/nuance/android/vocalizer/VocalizerSpeechItem.html" title="class in com.nuance.android.vocalizer">VocalizerSpeechItem</A>
<DD>Waits for this item to complete.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/nuance/android/vocalizer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/nuance/android/vocalizer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
